G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0EA0B31A-DED8-4D88-AA7A-5696349AFEB5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,2.2000X2.3000*%
%ADD18R,2.2000X2.5000*%
D17*
X55000Y-279500D02*
D03*
X85000D02*
D03*
X125000Y-281500D02*
D03*
X54000Y-125500D02*
D03*
X84000D02*
D03*
X124000Y-127500D02*
D03*
D18*
X140000Y-349500D02*
D03*
X139000Y-195500D02*
D03*
M02*
