G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0EA0B31A-DED8-4D88-AA7A-5696349AFEB5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.1270*%
D14*
X895730Y-29000D02*
X908270D01*
X902000Y-35270D02*
Y-22730D01*
X132730Y-40000D02*
X145270D01*
X139000Y-46270D02*
Y-33730D01*
X13730Y-376000D02*
X26270D01*
X20000Y-382270D02*
Y-369730D01*
X13730Y-93000D02*
X26270D01*
X20000Y-99270D02*
Y-86730D01*
M02*
