G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=2752767*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0EA0B31A-DED8-4D88-AA7A-5696349AFEB5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14C,0.1270*%
D14*
X902000Y-34080D02*
X896920Y-23920D01*
X907080D01*
X902000Y-34080D01*
X139000Y-45080D02*
X133920Y-34920D01*
X144080D01*
X139000Y-45080D01*
X20000Y-381080D02*
X14920Y-370920D01*
X25080D01*
X20000Y-381080D01*
Y-98080D02*
X14920Y-87920D01*
X25080D01*
X20000Y-98080D01*
M02*
