Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Analog\Analog.PcbDoc
Date     : 12/11/2024
Time     : 1:52:32 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q1-1(55.93mm,-46.465mm) on Multi-Layer And Pad Q1-2(57.2mm,-46.465mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q1-2(57.2mm,-46.465mm) on Multi-Layer And Pad Q1-3(58.47mm,-46.465mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.508mm) (Preferred=0.254mm) (GND)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.27mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-M(4.7mm,-4.7mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-M1(95.9mm,-3.9mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-M2(94.6mm,-86.5mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-M3(4.7mm,-86.2mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad Q1-1(55.93mm,-46.465mm) on Multi-Layer And Pad Q1-2(57.2mm,-46.465mm) on Multi-Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad Q1-2(57.2mm,-46.465mm) on Multi-Layer And Pad Q1-3(58.47mm,-46.465mm) on Multi-Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Arc (18.542mm,-59.049mm) on Top Overlay And Text "+" (17.805mm,-55.141mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Arc (58.9mm,-26.4mm) on Top Overlay And Text "+" (54.992mm,-27.137mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Arc (59.9mm,-71.3mm) on Top Overlay And Text "+" (59.163mm,-67.392mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Arc (67.3mm,-71mm) on Top Overlay And Text "+" (66.563mm,-67.092mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Arc (69.779mm,-6.85mm) on Top Overlay And Text "+" (70.795mm,-3.659mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Arc (76.7mm,-71.2mm) on Top Overlay And Text "+" (75.963mm,-67.292mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
Rule Violations :6

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:01